<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
padding: 0;
margin: 0;
}

body{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/f9c4098e-22e1-4b5c-b668-47519ee56dc7/BR-pt-20221121-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-size:cover;
    b

    
}

#heading{
  
}
#heading div{
    width:80%;
    display:flex;
    justify-content: space-between;
    margin: 0 auto;

}

#heading .h1{

    padding: 15px 0;
    font-size: 20px;
    text-transform:uppercase;
   
}

#heading a{

    color:aliceblue;
    text-decoration: none;
    font-family: sans-serif;

}

.teste1{
    background-color: bisque;

}

    </style>
</head>
<body>

    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>
    </div>



    </header>

    
</body>
</html>